<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#223255" style="border-top: 5px solid #ffffff;">
    <tr>
        <td width="25" class="middletext-pdv-1-ie"></td>

<![endif]-->

<!--[if !IE]><!-->
<img src="images/spacer-padding.jpg" width="600" height="7" alt="" class="spacer-padding-pdv"/>
<div class="table middletext-pdv-3-table" dir="rtl">
    <div class="table-row">
        <div class="table-cell middletext-pdv-3">
            <img src="images/img-parking-m2.jpg" alt="Voir mon vehicule en stock"/>
        </div>
        <div class="table-cell middletext-left-pdv-2">
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#223255" dir="ltr">
                <tr>
                    <td width="50" class="middletext-pdv-1"></td>
                    <!--<![endif]-->

                    <td valign="bottom" style="vertical-align: bottom;" class="middletext-pdv-2">
            <span class="texts"><font color="#ffffff" size="2" class="large">
                <!--[if !IE]><!--><span class="hideon-dt"><br/><br/><br/></span><!--<![endif]-->
                <span class="pdv-head">(NOM DU PDV)<br/></span>
            </font>
                        <font color="#ffffff" size="1" class="medium">
                            <span class="pdv-text"><br/>
                            <span class="appleFooter">(ADRESSE)</span><br/>
                            <span class="appleFooter">(CODE POSTALE)(VILLE)</span><br/>
                            <span class="appleFooter">(TEL: 00 00 00 00 00)</span></span></font>

<!--[if (gte mso 9)|(IE)]>
                <a class="pdv-button" href="{{ links.cta-voir-mon-vehicule-en-stock }}"><img src="images/button-monvehicule-dt2.jpg" width="272" height="69" alt="Voir mon véhicule en stock"/></a>
<![endif]-->
<!--[if !IE]><!-->
                <a class="pdv-button" href="{{ links.cta-voir-mon-vehicule-en-stock }}"><img src="images/button-monvehicule-m.jpg" alt="Voir mon véhicule en stock"/></a>
<!--<![endif]-->
                </span>

                    </td>


                    <!--[if !IE]><!-->
                </tr>
            </table>
        </div>
    </div>
</div>
<!--<![endif]-->

<!--[if (gte mso 9)|(IE)]>
        <td class="middletext-pdv-3">
            <img src="images/img-parking-dt2.jpg" alt="Voir mon vehicule en stock" width="302" height="183"/>
        </td>
    </tr>
</table>
<![endif]-->
