<!--[if (gte mso 9)|(IE)]>
<p style="font-size: 5px; height: 5px; line-height: 5px;">&nbsp;</p>
<![endif]-->
<!--[if gt IE 8]>
<!-- -->
<img src="images/spacer-padding.jpg" width="600" height="7" alt="" />
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" >
    <tr>
        <td width="25" bgcolor="#223255"></td>
        <td width="273" bgcolor="#223255" valign="bottom" style="vertical-align: bottom;">
            <font color="#ffffff" size="3" class="large">
                (NOM DU PDV)<br/>
            </font>
            <font color="#ffffff" size="2" class="medium">
                <br />
                (ADRESSE)<br />
                (CODE POSTALE)(VILLE)<br />
                (TEL: 00 00 00 00 00)</font>
            <img src="images/button-monvehicule-dt.jpg" width="272" height="76" alt="Voir mon véhicule en stock" />
        </td>
        <td>
            <img src="images/img-parking-dt2.jpg" alt="Voir mon vehicule en stock" width="302" height="183"/>
        </td>
    </tr>
</table>
