<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" class="{{ className }}">
    <tr>
        <td class="middletext-1-left">
            <a href="{{ links.cta2-demandez-une-offre }}">
                <img src="images/img-demandez-dt3.jpg" alt="{{ middle-left }}" width="300" height="183"/>
            </a>
        </td>

        <td class="middletext-1-right">
            <img src="images/img-100points-dt3.jpg" alt="{{ middle-right }}" width="300" height="183"/>
        </td>
    </tr>
</table>
<![endif]-->

<span class="hide-mso">
<div class="table {{ className }} hide-mso">
    <div class="table-row hide-mso">
        <div class="table-cell middletext-1-left hide-mso">
            <a href="{{ links.cta2-demandez-une-offre }}">
                <img src="images/img-demandez-m.jpg" alt="{{ middle-left }}" />
            </a>
        </div>

        <div class="table-cell middletext-1-right hide-mso">
            <span><img src="images/img-100points.jpg" alt="{{ middle-right }}" /></span>
        </div>
    </div>
</div>
</span>