<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#223255" style="border-top: 5px solid #ffffff;">
    <tr>
        <td width="25" class="middletext-pdv-1-ie"></td>
        <td valign="bottom" style="vertical-align: bottom;" class="middletext-pdv-2">
            <span class="texts">
                <font color="#ffffff" size="2" class="large">
                    <span class="pdv-head">(NOM DU PDV)<br/></span>
                </font>
                <font color="#ffffff" size="1" class="medium">
                    <span class="pdv-text"><br/>
                    <span class="appleFooter">(ADRESSE)</span><br/>
                    <span class="appleFooter">(CODE POSTALE)(VILLE)</span><br/>
                    (TEL: <span class="appleFooter">00 00 00 00 00</span>)</span></font>
                <a class="pdv-button" href="{{ links.cta-voir-mon-vehicule-en-stock }}"><img src="images/button-monvehicule-dt2.jpg" width="272" height="69" alt="Voir mon véhicule en stock"/></a>
             </span>
        </td>
        <td class="middletext-pdv-3">
            <img src="images/img-parking-dt2.jpg" alt="Voir mon vehicule en stock" width="302" height="183"/>
        </td>
    </tr>
</table>
<![endif]-->

<span class="hide-mso">
<img src="images/spacer-padding.jpg" width="600" height="7" alt="" class="spacer-padding-pdv"/>
<div class="table middletext-pdv-3-table hide-mso" dir="rtl">
    <div class="table-row hide-mso">
        <div class="table-cell middletext-pdv-3 hide-mso">
            <table width="100%" cellpadding="0" cellspacing="0" class="hide-mso">
                <tr>
                    <td background="http://1eeb749d6b52b62a3a22-ddb52a953c0a5be9774a16a3c46699de.r38.cf3.rackcdn.com/dist/images/img-parking-dt2.jpg">
                        <span><img src="images/img-parking-m3.jpg" alt="Voir mon vehicule en stock"/></span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="table-cell middletext-left-pdv-2 hide-mso">
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#223255" dir="ltr" class="hide-mso">
                <tr class="hide-mso">
                    <td width="50" class="middletext-pdv-1 hide-mso"></td>

                    <td valign="bottom" style="vertical-align: bottom;" class="middletext-pdv-2 hide-mso">
                        <a class="texts middletext-pdv-address">
                            <font color="#ffffff" size="2" class="large">
                                <span class="hideon-dt"><br/><br/></span>
                                <span class="pdv-head">(NOM DU PDV)<br/></span>
                            </font>
                            <font color="#ffffff" size="1" class="medium">
                            <span class="pdv-text"><br/>
                            <span class="appleFooter">(ADRESSE)</span><br/>
                            <span class="appleFooter">(CODE POSTALE)(VILLE)</span><br/>
                            (TEL: <span class="appleFooter">00 00 00 00 00</span>)</span></font>
                        </a>

                        <table width="100%" cellpadding="0" cellspacing="0" class="hide-mso">
                                    <tr>
                                        <td background="http://1eeb749d6b52b62a3a22-ddb52a953c0a5be9774a16a3c46699de.r38.cf3.rackcdn.com/dist/images/button-monvehicule-dt2.jpg">
                                            <a class="pdv-button hide-mso" href="{{ links.cta-voir-mon-vehicule-en-stock }}"><img src="images/button-monvehicule-m.jpg" alt="Voir mon véhicule en stock"/></a>
                                        </td>
                                    </tr>
                               </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</span>
