<!--[if (gte mso 9)|(IE)]>
<p style="font-size: 7px; height: 7px; line-height: 7px;">&nbsp;</p>
<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="bottom" height="183" width="297" bgcolor="#223255">
            <p style="margin-left: 28px; line-height: 19px;"><font color="#ffffff" size="3">
                (NOM DU PDV)
                <br/>
                (ADRESSE)<br/>
                (CODE POSTALE)(VILLE)<br/>
                (TEL: 00 00 00 00 00)</font></p>
            <img src="images/button-monvehicule.jpg" alt="Voir mon vehicule en stock" width="294" height="56" style="width: 294px; height: 56px;"/>
        </td>
        <td valign="bottom" width="299" align="right">
            <img src="images/img-parking-ie.jpg" alt="Voir mon vehicule en stock" width="291" height="183" style="width: 291px; height: 183px;"/>
        </td>
    </tr>
</table>
<![endif]-->
<!--[if gt IE 8]>
<!-- -->
<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td class="block-middletext-right-PDV" valign="bottom">
            <img src="images/img-parking.jpg" alt="Voir mon vehicule en stock" width="600" style="width: 100%; max-width: 600px; height: auto" class="block-middletext-right-PDV-img" />
            <table width="100%" bgcolor="#223255">
                <tr>
                    <td width="10%" height="120"></td>
                    <td width="90%" height="120" valign="bottom" style="vertical-align: bottom;">
                        <font color="#ffffff" size="3">(NOM DU PDV)
                            <br />
                            (ADRESSE)<br />
                            (CODE POSTALE)(VILLE)<br />
                            (TEL: 00 00 00 00 00)</font>
                    </td>
                </tr>
            </table>
            <img src="images/button-monvehicule.jpg" alt="Voir mon vehicule en stock" width="600" style="width: 100%; max-width: 600px; height: auto" />
        </td>
    </tr>
</table>
<![endif]-->