<!--[if (gte mso 9)|(IE)]>
<p style="font-size: 5px; height: 5px; line-height: 5px;">&nbsp;</p>
<![endif]-->
<!--[if gt IE 8]>
<!-- -->
<img src="images/spacer-padding.jpg" width="600" height="7" alt="" class="spacer-padding-pdv" />
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#223255">
    <tr>
        <td width="25"  class="middletext-pdv-1"></td>
        <td width="273" valign="bottom" style="vertical-align: bottom;" class="middletext-pdv-2">
            <span class="texts"><font color="#ffffff" size="2" class="large">
                <span class="pdv-head">(NOM DU PDV)<br/></span>
            </font>
                        <font color="#ffffff" size="1" class="medium">
                            <span class="pdv-text"><br/>
                            <span class="appleFooter">(ADRESSE)</span><br/>
                            <span class="appleFooter">(CODE POSTALE)(VILLE)</span><br/>
                            <span class="appleFooter">(TEL: 00 00 00 00 00)</span></span></font>
            <a class="pdv-button" href="{{ links.cta-voir-mon-vehicule-en-stock }}"><img src="images/button-monvehicule-dt2.jpg" width="272" height="69" alt="Voir mon véhicule en stock" /></a>
                </span>
        </td>
        <td class="middletext-pdv-3">
            <img src="images/img-parking-dt2.jpg" alt="Voir mon vehicule en stock" width="302" height="183"/>
        </td>
    </tr>
</table>
