
<!--[if (gte mso 9)|(IE)]>
<a href="{{ links.cta-j-en-profite }}" class="introtext-jenprofite">
    <img src="images/button-jenprofite-dt.jpg" alt="{{ texts.button-top }}" width="600" height="63" />
</a>
<p class="ie" style="font-size:12px; line-height:20px; color:#000000">{{{ texts.intro-text }}}</p>
<span class="introtext-descendre">
    <img src="images/button-descendre-dt.jpg" alt="{{ texts.button-top }}" width="600" height="48" />
</span>
<![endif]-->

<span class="hide-mso">
    <table cellpadding="0" cellspacing="0" class="hide-mso">
        <tr>
        <td background="http://1eeb749d6b52b62a3a22-ddb52a953c0a5be9774a16a3c46699de.r38.cf3.rackcdn.com/dist/images/button-jenprofite-dt.jpg">
            <a href="{{ links.cta-j-en-profite }}" class="introtext-jenprofite hide-mso">
                <img class="hide-mso" src="images/button-jenprofite.jpg" width="600" alt="{{ texts.button-top }}" style="min-width: 300px;" />
            </a>
        </td>
        </tr>
    </table>
<p class="hide-mso"><font color="#000000" face="sans-serif" size="3">{{{ texts.intro-text }}}</font></p>
<table cellpadding="0" cellspacing="0" class="hide-mso">
    <tr>
        <td background="http://1eeb749d6b52b62a3a22-ddb52a953c0a5be9774a16a3c46699de.r38.cf3.rackcdn.com/dist/images/button-descendre-dt.jpg">
            <span class="introtext-descendre hide-mso">
                <img class="hide-mso" src="images/button-descendre.jpg" width="600" alt="{{ texts.button-top }}" style="min-width: 300px;"/>
</span>
        </td>
    </tr>
</table>
</span>

