<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
/* Basics */
body {
  margin: 0 !important;
  padding: 0;
  background-color: #ffffff; }

table {
  border-spacing: 0;
  font-family: sans-serif;
  color: #ffffff; }

td {
  padding: 0; }

img {
  border: 0;
  display: block; }

div[style*="margin: 16px 0"] {
  margin: 0 !important; }

.outer {
  background-color: #152034;
  color: #ffffff; }

.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.webkit {
  max-width: 600px;
  margin: 0 auto; }

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px; }

/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0; }

/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%; }

.ExternalClass {
  width: 100%; }

/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

/* Force Hotmail to display normal line spacing */
body, table, td, a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/* Remove spacing between tables in Outlook 2007 and up */
img {
  -ms-interpolation-mode: bicubic; }

/* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body {
  margin: 0;
  padding: 0; }

img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none; }

table {
  border-collapse: collapse !important; }

body {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important; }

/* iOS BLUE LINKS */
.appleBody a {
  color: #68440a;
  text-decoration: none; }

.appleFooter a {
  color: #999999;
  text-decoration: none; }

.full-width-image img {
  width: 100%;
  max-width: 600px;
  height: auto; }

p {
  Margin: 0; }

a {
  color: #ee6a56;
  text-decoration: underline; }

.h1 {
  font-size: 21px;
  font-weight: bold;
  Margin-bottom: 18px; }

.h2 {
  font-size: 18px;
  font-weight: bold;
  Margin-bottom: 12px; }

/* One column layout */
.one-column .contents {
  text-align: left; }

.one-column p {
  font-size: 14px;
  Margin-bottom: 0; }

/*Two column layout*/
.two-column {
  text-align: center;
  font-size: 0; }

.two-column .column {
  width: 100%;
  max-width: 600px;
  display: inline-block;
  vertical-align: top; }
  .two-column .column.horizontal {
    vertical-align: middle; }

.two-column .contents {
  font-size: 14px;
  text-align: left; }

.two-column img {
  width: 100%;
  max-width: 600px;
  height: auto; }

.two-column .text {
  padding-top: 10px; }

/*Three column layout*/
.three-column {
  text-align: center;
  font-size: 0;
  padding: 0; }

.three-column .column {
  width: 100%;
  max-width: 600px;
  display: inline-block;
  vertical-align: top; }

.three-column .contents {
  font-size: 14px;
  text-align: center; }

.three-column img {
  width: 100%;
  max-width: 600px;
  height: auto; }

.three-column .text {
  padding-top: 10px; }

@media screen and (min-width: 600px) {
  .two-column .column {
    max-width: 300px !important; }
  .two-column img {
    max-width: 300px !important; }
  .three-column .column {
    max-width: 200px !important; }
  .three-column img {
    max-width: 200px !important; }
  .full-width-image {
    background-image: url("http://d48a0cc11cb194bc5987-a6828fb7188c206dd96de429dd0814df.r19.cf3.rackcdn.com/dist/images/main-image.jpg"); }
    .full-width-image img {
      visibility: hidden; } }

.three-column .double-stacked img {
  width: 50%;
  max-width: 300px;
  display: inline-block; }

@media screen and (min-width: 600px) {
  .three-column tr td.double-stacked img {
    width: 200px !important;
    max-width: 200px !important;
    display: block !important; } }

.email-header {
  color: #ffffff;
  font-size: 12px; }

.intro-text {
  background-color: #57C2BA; }

td.three-column {
  background-color: #E7EBEE; }

.column.column-2,
.column.column-2 .column-table {
  background-color: #D8D8D8; }

</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="padding: 0; background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; height: 100% !important; width: 100% !important;">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div class="webkit" style="max-width: 600px; margin: 0 auto;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td>
        <![endif]-->
        <table width="600" class="outer" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; color: #ffffff; background-color: #152034; Margin: 0 auto; width: 100%; border-collapse: collapse !important;" bgcolor="#152034"><tr>
    <td style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table width="100%" class="email-header" bgcolor="#33383C" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-size: 12px; border-collapse: collapse !important;">
            <tr>
                <td align="left" valign="bottom" height="100" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <img src="images/logo2.jpg" alt="Logo" width="165" height="40" style="border: 0; display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                </td>

                <td align="right" valign="bottom" height="100" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <font color="#ffffff" face="sans-serif">Text on right&nbsp;&nbsp;&nbsp;</font>
                </td>
            </tr>
            <tr>
                <td height="10" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                <td height="10" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
            </tr>
        </table>
    </td>
</tr><tr>
    <td style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; color: #ffffff; background-color: #152034; Margin: 0 auto; width: 100%; border-collapse: collapse !important;" bgcolor="#152034">
            <tr>
                <td class="full-width-image" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <!--[if (gte mso 9)|(IE)]>
                    <img src="images/main-image.jpg" width="600" alt="fastnbeautiful"/>
                    <![endif]-->
                    <!--[if gt IE 8]> <!-- --><img src="images/main-image-mobile.jpg" alt="fastnbeautiful" width="600" style="border: 0; display: block; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 600px;"><![endif]-->
                </td>
            </tr>
        </table>
    </td>
</tr><!--<tr class="intro-text">-->
    <!--<td height="10" bgcolor="#57C2BA"></td>-->
<!--</tr>-->
<tr>
    <td bgcolor="#57C2BA" width="100%" class="one-column intro-text" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #57C2BA;">
        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
            <tr>
                <td width="10%" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="images/spacer.gif" alt="" style="border: 0; display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                <td class="inner contents" width="80%" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;" align="left"><p class="h1" style="Margin: 0; font-weight: bold; font-size: 14px; Margin-bottom: 0;"><br><font color="#ffffff" face="sans-serif">Hello
    Client,</font></p>
<p style="Margin: 0; font-size: 14px; Margin-bottom: 0;"><font color="#ffffff" face="sans-serif">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</font><br><br></p>
</td>
                <td width="10%" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="images/spacer.gif" alt="" style="border: 0; display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
            </tr>
        </table>
    </td>
</tr>
<!--<tr class="intro-text">-->
    <!--<td height="10" bgcolor="#57C2BA"></td>-->
<!--</tr>--><tr>
    <td class="three-column" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; font-size: 0; background-color: #E7EBEE;" align="center" bgcolor="#E7EBEE">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td width="200" valign="top">
        <![endif]--><div class="column  double-stacked column-1" style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
    <table width="100%" cellpadding="0" cellspacing="0" class="column-table column-1" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
        <tr>
            <td class="inner" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table class="contents" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; text-align: center; border-collapse: collapse !important;"><tr>
    <td class="double-stacked" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if (gte mso 9)|(IE)]><img src="images/message-1-first.jpg" alt="Fast&#x27;n&#x27;Family" width="200" /><img src="images/message-1-second.jpg" alt="Fast&#x27;n&#x27;Family" width="200" /><![endif]-->
<!--[if gt IE 8]> <!-- --><img src="images/message-1-first.jpg" alt="Fast&#x27;n&#x27;Family" width="300" style="border: 0; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; height: auto; display: inline-block; width: 50%; max-width: 300px;"><img src="images/message-1-second.jpg" alt="Fast&#x27;n&#x27;Family" width="300" style="border: 0; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; height: auto; display: inline-block; width: 50%; max-width: 300px;"><![endif]--></td>
</tr></table>
            </td>
        </tr>
    </table>
</div><!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]--><div class="column  double-stacked column-2" style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; background-color: #D8D8D8;">
    <table width="100%" cellpadding="0" cellspacing="0" class="column-table column-2" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #D8D8D8; border-collapse: collapse !important;" bgcolor="#D8D8D8">
        <tr>
            <td class="inner" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table class="contents" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; text-align: center; border-collapse: collapse !important;"><tr>
    <td class="double-stacked" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if (gte mso 9)|(IE)]><img src="images/message-2-first.jpg" alt="Fast&#x27;n&#x27;Family" width="200" /><img src="images/message-2-second.jpg" alt="Fast&#x27;n&#x27;Family" width="200" /><![endif]-->
<!--[if gt IE 8]> <!-- --><img src="images/message-2-first.jpg" alt="Fast&#x27;n&#x27;Family" width="300" style="border: 0; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; height: auto; display: inline-block; width: 50%; max-width: 300px;"><img src="images/message-2-second.jpg" alt="Fast&#x27;n&#x27;Family" width="300" style="border: 0; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; height: auto; display: inline-block; width: 50%; max-width: 300px;"><![endif]--></td>
</tr></table>
            </td>
        </tr>
    </table>
</div><!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]--><div class="column  double-stacked column-3" style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
    <table width="100%" cellpadding="0" cellspacing="0" class="column-table column-3" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
        <tr>
            <td class="inner" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table class="contents" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; text-align: center; border-collapse: collapse !important;"><tr>
    <td class="double-stacked" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if (gte mso 9)|(IE)]><img src="images/message-3-first.jpg" alt="Fast&#x27;n&#x27;Family" width="200" /><img src="images/message-3-second.jpg" alt="Fast&#x27;n&#x27;Family" width="200" /><![endif]-->
<!--[if gt IE 8]> <!-- --><img src="images/message-3-first.jpg" alt="Fast&#x27;n&#x27;Family" width="300" style="border: 0; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; height: auto; display: inline-block; width: 50%; max-width: 300px;"><img src="images/message-3-second.jpg" alt="Fast&#x27;n&#x27;Family" width="300" style="border: 0; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; height: auto; display: inline-block; width: 50%; max-width: 300px;"><![endif]--></td>
</tr></table>
            </td>
        </tr>
    </table>
</div><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr><!--<tr class="celebrating">-->
    <!--<td height="10" bgcolor="#F26D66"></td>-->
<!--</tr>-->
<tr>
    <td bgcolor="#F26D66" width="100%" class="one-column celebrating" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
            <tr>
                <td width="20%" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="images/spacer.gif" alt="" style="border: 0; display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                <td class="inner contents" width="60%" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;" align="left"><img src="images/celebrating-100years.jpg" width="346" alt="Celebrating 100years" style="border: 0; display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                <td width="20%" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="images/spacer.gif" alt="" style="border: 0; display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
            </tr>
        </table>
    </td>
</tr>
<!--<tr class="intro-text">-->
    <!--<td height="10" bgcolor="#F26D66"></td>-->
<!--</tr>--><tr bgcolor="#59C2A3">
    <td class="two-column" bgcolor="#59C2A3" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 0;" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
        <div class="column horizontal address column-" style="width: 100%; max-width: 600px; display: inline-block; vertical-align: middle;">
            <table width="100%" cellpadding="0" cellspacing="0" class="column-table column-" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tr>
                    <td class="inner" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table class="contents" align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; text-align: left; border-collapse: collapse !important;"><tr>
            <td width="10%" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="images/spacer.gif" alt="" style="border: 0; display: block; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 600px;"></td>
            <td style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <p style="Margin: 0;">&nbsp;</p>
                <p style="Margin: 0;">
                    <font color="#ffffff" face="sans-serif">
                        Name of client <br>
                        Address <br>
                        Street <br>
                        City <br>
                        <br>
                    </font>
                </p>
        
            </td>
        </tr></table>
                    </td>
                </tr>
            </table>
        </div>        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td width="50%" valign="top">
        <![endif]-->
        <div class="column horizontal button column-" style="width: 100%; max-width: 600px; display: inline-block; vertical-align: middle;">
            <table width="100%" cellpadding="0" cellspacing="0" class="column-table column-" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tr>
                    <td class="inner" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table class="contents" align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; text-align: left; border-collapse: collapse !important;"><tr>
            <td width="10%" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="images/spacer.gif" alt="" style="border: 0; display: block; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 600px;"></td>
            <td width="80%" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <div>
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#549CE3">
                        <w:anchorlock/>
                        <center>
                    <![endif]-->
                    <a href="http://example.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ee6a56; text-decoration: underline;">
                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tr>
                                <td bgcolor="#549CE3" align="center" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <br>
                                    <font color="#ffffff" face="sans-serif">Click me!</font>
                                    <br>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </a>
                    <!--[if mso]>
                    </center></v:rect>
                    <![endif]-->
                </div>
            </td>
            <td width="10%" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="images/spacer.gif" alt="" style="border: 0; display: block; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 600px;"></td>
        </tr>
        <tr>
            <td height="10" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
            <td height="10" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
        </tr></table>
                    </td>
                </tr>
            </table>
        </div>        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr><tr>
    <td style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table width="100%" class="footer" bgcolor="#33383C" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
            <tr>
                <td height="20" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                <td height="20" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                <td height="20" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                <td height="20" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
            </tr>
            <tr>
                <td width="10%" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="images/spacer.gif" alt="" style="border: 0; display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                <td align="left" valign="top" height="300" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <font color="#ffffff" face="sans-serif">
                    Left column <br>
                        <br>
                        - our site<br>
                        - our blog<br>
                    </font>
                </td>

                <td align="right" valign="top" height="300" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <font color="#ffffff" face="sans-serif">Right column<br><br>
                        facebook, twitter, yoututbe

                    </font>
                </td>
                <td width="10%" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="images/spacer.gif" alt="" style="border: 0; display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
            </tr>
        </table>
    </td>
</tr></table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>
</html>