<tr>
    <td>
        <table class="outer" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td class="{{ class }}">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                        </tr>
                    </table>
                    <![endif]-->

                    <a href="{{ link }}"><img src="{{ src-mobile }}" width="420" alt="{{ alt }}" style="max-width: 100%; height: auto; min-width: 200px;"/></a>

                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </td>
</tr>