<tr>
    <td class="three-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td width="200" valign="top">
        <![endif]-->
        {{~> column
            mypartial=first
            myindex=1
        src-1="images/message-1-first.jpg"
        alt-1="Fast'n'Family"
        src-2="images/message-1-second.jpg"
        alt-2="Fast'n'Family"
        ~}}
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
        {{~> column
            mypartial=second
        myindex=2
        src-1="images/message-2-first.jpg"
        alt-1="Fast'n'Family"
        src-2="images/message-2-second.jpg"
        alt-2="Fast'n'Family"
        ~}}
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
        {{~> column
            mypartial=third
        myindex=3
        src-1="images/message-3-first.jpg"
        alt-1="Fast'n'Family"
        src-2="images/message-3-second.jpg"
        alt-2="Fast'n'Family"
        ~}}
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>