<!--[if (gte mso 9)|(IE)]>
<tr>
    <td>
        <table width="100%" class="{{ className }}"  cellpadding="0" cellspacing="0">
            <tr>
                <td class="header-b-pdv-left" align="left" valign="middle" height="46">
                    <a href="{{ links.logo-header }}"><img src="images/logo-peugeot-pdv-dt2.jpg" width="398" style="width: 398px; max-width: 398px; height: auto;"  alt="PEUGEOT" /></a>
                </td>
                <td class="header-b-pdv-right" align="left" valign="middle" width="220" height="46" bgcolor="#5572A6" style="color:#ffffff; font-size: 14px;">&nbsp;&nbsp;&nbsp;
                    (NOM DU PDV)
                </td>
            </tr>
        </table>
    </td>
</tr>
<![endif]-->

<tr class="hide-mso">
    <td class="hide-mso">
        <table width="100%" class="{{ className }} hide-mso"  cellpadding="0" cellspacing="0">
            <tr class="hide-mso">
                <td class="header-b-pdv-left hide-mso" align="left" valign="middle" height="46" style="vertical-align: middle;">
                    <a href="{{ links.logo-header }}" style="vertical-align: middle;"><img src="images/logo-peugeot-pdv-m.jpg"  alt="PEUGEOT" width="228" height="46" style="display: inline-block; width: 228px; max-width: 40%;" /></a>
                </td>
                <td class="header-b-pdv-right hide-mso" align="left" width="220" height="46" bgcolor="#5572A6" valign="middle" style="width: 220px; vertical-align: middle;"><span class="header-spacer">&nbsp;&nbsp;&nbsp;</span>
                    <span style="vertical-align: middle;"><font color="#ffffff" size="2">(NOM DU PDV)</font></span>
                </td>
            </tr>
        </table>
    </td>
</tr>
