<!--[if (gte mso 9)|(IE)]>
<tr>
    <td>
        <table width="100%" class="{{ className }}"  cellpadding="0" cellspacing="0">
            <tr>
                <td class="header--pdv-left" align="left" valign="middle" height="46">
                    <a href="{{ link.logo-header }}"><img src="images/logo-peugeot-pdv-dt2.jpg" width="398" style="width: 398px; max-width: 398px; height: auto;"  alt="PEUGEOT"></a>
                </td>
                <td class="header--pdv-right" align="left" valign="middle" width="220" height="46" bgcolor="#5572A6" style="width: 220px; max-width: 200px; color:#ffffff; font-size: 14;">&nbsp;&nbsp;&nbsp;
                    (NOM DU PDV)
                </td>
            </tr>
        </table>
    </td>
</tr>
<![endif]-->
<!--[if gt IE 8]>
<!-- -->
<tr>
    <td>
        <table width="100%" class="{{ className }}"  cellpadding="0" cellspacing="0">
            <tr>
                <td class="header--pdv-left" align="left" valign="middle" height="46">
                    <a href="{{ link.logo-header }}"><img src="images/logo-peugeot-pdv-m.jpg" width="320" style="width: 100%; max-width: 320px; height: auto;"  alt=""></a>
                </td>
                <td class="header--pdv-right" align="left" valign="middle" width="50%" height="46" bgcolor="#5572A6" style="width: 50%; max-width: 200px;">&nbsp;&nbsp;&nbsp;
                    <font color="#ffffff">(NOM DU PDV)</font>
                </td>
            </tr>
        </table>
    </td>
</tr>
<![endif]-->