<!--[if (gte mso 9)|(IE)]>
<tr>
    <td>
        <table width="100%" class="{{ className }}"  cellpadding="0" cellspacing="0">
            <tr>
                <td class="header-b-pdv-left" align="left" valign="middle" height="46">
                    <a href="{{ link.logo-header }}"><img src="images/logo-peugeot-pdv-dt2.jpg" width="398" style="width: 398px; max-width: 398px; height: auto;"  alt="PEUGEOT" /></a>
                </td>
                <td class="header-b-pdv-right" align="left" valign="middle" width="220" height="46" bgcolor="#5572A6" style="width: 220px; max-width: 220px; color:#ffffff; font-size: 14px;">&nbsp;&nbsp;&nbsp;
                    (NOM DU PDV)
                </td>
            </tr>
        </table>
    </td>
</tr>
<![endif]-->

<!--[if !IE]><!-->
<tr>
    <td>
        <table width="100%" class="{{ className }}"  cellpadding="0" cellspacing="0">
            <tr>
                <td class="header-b-pdv-left" align="left" valign="middle" height="46" style="vertical-align: middle;">
                    <a href="{{ link.logo-header }}" style="vertical-align: middle;"><img src="images/logo-only-peugeot-dt.jpg" width="206" style="width: 206px; max-width: 206px; height: auto;"  alt=""></a>
                </td>
                <td class="header-b-pdv-right" align="left" width="220" height="46" bgcolor="#5572A6" valign="middle" style="width: 220px; vertical-align: middle;">&nbsp;&nbsp;&nbsp;
                    <span style="vertical-align: middle;"><font color="#ffffff" size="2">(NOM DU PDV)</font></span>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--<![endif]-->
